metrics/src/main/models/ci_run_log.json (before)
{
  "modelName": "Compassion Metrics",
  "collections": [
    {
      "collectionName": "Run Log",
      "type": "object",
      "properties": [
        {
          "name": "Identifier",
          "hackoladeMeta": {},
          "isActivated": true,
          "tPrecision": 9,
          "index": true,
          "exclusiveMinimum": false,
          "exclusiveMaximum": false,
          "primaryKey": true,
          "required": true,
          "childType": "integer",
          "type": "numeric",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "code": "ID",
          "GUID": "731c87f9-8915-4123-be08-4cbf75e7da65",
          "defaultOption": "Autoincrement",
          "autoincrement": {
            "GUID": "3eacebdf-8324-4601-85e8-4297de2d6844",
            "start_num": "",
            "step_num": "1"
          },
          "description": "Unique identifier for the job",
          "error": {}
        },
        {
          "name": "Name",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "varchar",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "1760aca2-8adb-48b3-9593-92dc73655f2b",
          "code": "NAME",
          "length": 1000,
          "description": "The name of the job",
          "error": {}
        },
        {
          "name": "Phase",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "varchar",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "45210415-6950-41e6-b8c2-28b6e7bf49e7",
          "code": "PHASE",
          "length": 100,
          "description": "If the job runs for multiple phases, the current phase or stage of the job.",
          "error": {}
        },
        {
          "name": "Source",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "varchar",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "f9015380-fd6a-4b1f-9399-0d85cb2860b2",
          "code": "SOURCE",
          "length": 1000,
          "description": "The location from which data was read.",
          "error": {}
        },
        {
          "name": "Target",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "varchar",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "5daeec84-b800-4e31-892d-a024b8565863",
          "code": "TARGET",
          "length": 1000,
          "description": "The location to which data was written.",
          "error": {}
        },
        {
          "name": "Records Read",
          "hackoladeMeta": {},
          "isActivated": true,
          "tPrecision": 9,
          "index": true,
          "exclusiveMinimum": false,
          "exclusiveMaximum": false,
          "primaryKey": false,
          "required": false,
          "childType": "integer",
          "type": "numeric",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "057d3bf7-1b05-427e-8456-e52845add8ee",
          "code": "RECORDS_READ",
          "description": "The total number of records that were read from the source, like rows of data, number of events, or number of API calls.",
          "error": {}
        },
        {
          "name": "Records Written",
          "hackoladeMeta": {},
          "isActivated": true,
          "tPrecision": 9,
          "index": true,
          "exclusiveMinimum": false,
          "exclusiveMaximum": false,
          "primaryKey": false,
          "required": false,
          "childType": "integer",
          "type": "numeric",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "4d0e33a0-96cb-445e-be1e-1d700b2269bd",
          "code": "RECORDS_WRITTEN",
          "description": "The total number of records written to the target, like rows of data, number of events, or number of API calls.",
          "error": {}
        },
        {
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "timestamp_tz",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "e45ef06f-1680-4335-ac51-d3f74b541373",
          "code": "TIMESTAMP_START",
          "name": "Start Timestamp",
          "description": "The timestamp that the job began executing.",
          "error": {}
        },
        {
          "name": "End Timestamp",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "timestamp_tz",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "033a7c9f-9c3e-4960-8ec4-2c350f700278",
          "code": "TIMESTAMP_END",
          "description": "The timestamp that the job stopped executing.",
          "error": {}
        },
        {
          "name": "Max Timestamp Read",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "timestamp_tz",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "a014e355-55f9-4555-9bb3-b79f851acae0",
          "code": "TIMESTAMP_MAX_READ",
          "description": "For each records that was read from the source, the most recent timestamp represented by each record, like a last modified timestamp. This is helpful for calculating data \"freshness\" read from the source.",
          "error": {}
        },
        {
          "name": "Max Timestamp Written",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "timestamp_tz",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "c1ba2ebd-8794-4621-971b-56d9bfe3aa8f",
          "code": "TIMESTAMP_MAX_WRITTEN",
          "description": "For each records that was written to the target, the most recent timestamp represented by each record, like a last modified timestamp. This is helpful for calculating data \"freshness\" written to the target.",
          "error": {}
        }
      ],
      "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "5fa3df1a-d361-46ae-93c1-3592c263b2fe"
      },
      "isActivated": true,
      "additionalProperties": false,
      "external": false,
      "GUID": "b2ba3adb-eee6-4044-b7c0-fc2d01872235",
      "code": "_CI_RUN_LOG",
      "bucketId": "8b98fe3d-7231-4bf3-b535-e06fdfe13bd4"
    }
  ],
  "buckets": [
    {
      "name": "Run Log",
      "type": "bucket",
      "collectionIds": [
        "b2ba3adb-eee6-4044-b7c0-fc2d01872235"
      ],
      "backgroundColor": {
        "r": 216,
        "g": 0,
        "b": 115,
        "a": 1
      },
      "show": true,
      "isActivated": true,
      "indexes": [],
      "GUID": "8b98fe3d-7231-4bf3-b535-e06fdfe13bd4",
      "code": "run_log"
    }
  ],
  "views": [],
  "relationships": [],
  "users": [],
  "diagramViews": [],
  "idToNameHashTable": {
    "b2ba3adb-eee6-4044-b7c0-fc2d01872235": "Run Log",
    "731c87f9-8915-4123-be08-4cbf75e7da65": "Identifier",
    "1760aca2-8adb-48b3-9593-92dc73655f2b": "Name",
    "f9015380-fd6a-4b1f-9399-0d85cb2860b2": "Source",
    "5daeec84-b800-4e31-892d-a024b8565863": "Target",
    "057d3bf7-1b05-427e-8456-e52845add8ee": "Records Read",
    "4d0e33a0-96cb-445e-be1e-1d700b2269bd": "Records Written",
    "e45ef06f-1680-4335-ac51-d3f74b541373": "Start Timestamp",
    "033a7c9f-9c3e-4960-8ec4-2c350f700278": "End Timestamp",
    "a014e355-55f9-4555-9bb3-b79f851acae0": "Max Timestamp Read",
    "c1ba2ebd-8794-4621-971b-56d9bfe3aa8f": "Max Timestamp Written",
    "45210415-6950-41e6-b8c2-28b6e7bf49e7": "Phase",
    "8b98fe3d-7231-4bf3-b535-e06fdfe13bd4": "Run Log"
  },
  "definitions": {
    "type": "definitions",
    "properties": [],
    "GUID": "e3394cc6-30da-4770-86bd-78c6a99d209b"
  },
  "polyglotDefinitions": {
    "type": "polyglotDefinitions",
    "properties": [],
    "GUID": "b5fd8f21-0058-47f4-a6b2-0a2ffe017360"
  },
  "externalDefinitions": {
    "type": "externalDefinitions",
    "properties": [],
    "GUID": "86c287f7-bcfd-4946-b4f5-fa9e9e145790"
  },
  "sources": [],
  "decorativeSymbols": [],
  "dbVendor": "Snowflake",
  "appTarget": "Snowflake",
  "creationTS": "2025-07-17T17:08:22.682Z",
  "GUID": "1e0ed205-7679-49cb-b4de-9fd2a2e2b5e9",
  "isLineageEnabled": false,
  "lastModifTS": "2025-07-17T21:29:41.431Z",
  "persistenceSchemaVersion": "8",
  "isCreatedByPlugin": true,
  "pluginInformation": {
    "pluginName": "Snowflake",
    "pluginVersion": "0.2.19",
    "pluginEngineVersion": "1.0.0"
  },
  "applicationInformation": {
    "version": "8.1.1"
  },
  "hackoladeMeta": {
    "validationErrors": {
      "modelName": false,
      "code": false
    }
  },
  "code": "ci_metrics",
  "settings": {
    "centralPane": {
      "dbLevel": {
        "erd": [
          {
            "GUID": "b2ba3adb-eee6-4044-b7c0-fc2d01872235",
            "x": 1202,
            "y": 1317,
            "width": 327,
            "height": 231,
            "color": {}
          }
        ],
        "erdDefinitions": {
          "erd": [],
          "rootPath": [],
          "entities": [],
          "decorativeSymbols": []
        },
        "buckets": [
          {
            "x": 1162,
            "y": 1277,
            "GUID": "8b98fe3d-7231-4bf3-b535-e06fdfe13bd4"
          }
        ],
        "collapsedNodes": [],
        "activeRelationship": "",
        "activeRelationshipFields": {
          "childField": [],
          "parentField": []
        },
        "selectedCollections": [],
        "displayColorPicker": false,
        "graphView": {
          "erd": [],
          "buckets": [],
          "decorativeSymbols": [],
          "forceLayout": true,
          "defaultLinkLength": 300
        },
        "diagramViews": [],
        "decorativeSymbols": [],
        "nestedCollectionsLayout": "horizontal",
        "options": [],
        "relationshipUpdateDisabled": false
      },
      "collectionLevel": {},
      "changed": false
    },
    "dtDiagram": {
      "collapsedNodes": [],
      "shouldDistributeCollections": false
    }
  }
}

metrics/src/main/models/ci_run_log.json (after)
{
  "modelName": "Compassion Metrics",
  "collections": [
    {
      "collectionName": "Run Log",
      "type": "object",
      "properties": [
        {
          "name": "Identifier",
          "hackoladeMeta": {},
          "isActivated": true,
          "tPrecision": 9,
          "index": true,
          "exclusiveMinimum": false,
          "exclusiveMaximum": false,
          "primaryKey": true,
          "required": true,
          "childType": "integer",
          "type": "numeric",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "code": "ID",
          "GUID": "731c87f9-8915-4123-be08-4cbf75e7da65",
          "defaultOption": "Autoincrement",
          "autoincrement": {
            "GUID": "3eacebdf-8324-4601-85e8-4297de2d6844",
            "start_num": "",
            "step_num": "1"
          },
          "description": "Unique identifier for the job",
          "error": {}
        },
        {
          "name": "Name",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "varchar",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "1760aca2-8adb-48b3-9593-92dc73655f2b",
          "code": "NAME",
          "length": 1000,
          "description": "The name of the job",
          "error": {}
        },
        {
          "name": "Phase",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "varchar",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "45210415-6950-41e6-b8c2-28b6e7bf49e7",
          "code": "PHASE",
          "length": 100,
          "description": "If the job runs for multiple phases, the current phase or stage of the job.",
          "error": {}
        },
        {
          "name": "Source",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "varchar",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "f9015380-fd6a-4b1f-9399-0d85cb2860b2",
          "code": "SOURCE",
          "length": 1000,
          "description": "The location from which data was read.",
          "error": {}
        },
        {
          "name": "Target",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "varchar",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "5daeec84-b800-4e31-892d-a024b8565863",
          "code": "TARGET",
          "length": 1000,
          "description": "The location to which data was written.",
          "error": {}
        },
        {
          "name": "Records Read",
          "hackoladeMeta": {},
          "isActivated": true,
          "tPrecision": 9,
          "index": true,
          "exclusiveMinimum": false,
          "exclusiveMaximum": false,
          "primaryKey": false,
          "required": false,
          "childType": "integer",
          "type": "numeric",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "057d3bf7-1b05-427e-8456-e52845add8ee",
          "code": "RECORDS_READ",
          "description": "The total number of records that were read from the source, like rows of data, number of events, or number of API calls.",
          "error": {}
        },
        {
          "name": "Records Written",
          "hackoladeMeta": {},
          "isActivated": true,
          "tPrecision": 9,
          "index": true,
          "exclusiveMinimum": false,
          "exclusiveMaximum": false,
          "primaryKey": false,
          "required": false,
          "childType": "integer",
          "type": "numeric",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "4d0e33a0-96cb-445e-be1e-1d700b2269bd",
          "code": "RECORDS_WRITTEN",
          "description": "The total number of records written to the target, like rows of data, number of events, or number of API calls.",
          "error": {}
        },
        {
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "timestamp_tz",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "e45ef06f-1680-4335-ac51-d3f74b541373",
          "code": "TIMESTAMP_START",
          "name": "Start Timestamp",
          "description": "The timestamp that the job began executing.",
          "error": {}
        },
        {
          "name": "End Timestamp",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "timestamp_tz",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "033a7c9f-9c3e-4960-8ec4-2c350f700278",
          "code": "TIMESTAMP_END",
          "description": "The timestamp that the job stopped executing.",
          "error": {}
        },
        {
          "name": "Max Timestamp Read",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "timestamp_tz",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "a014e355-55f9-4555-9bb3-b79f851acae0",
          "code": "TIMESTAMP_MAX_READ",
          "description": "For each records that was read from the source, the most recent timestamp represented by each record, like a last modified timestamp. This is helpful for calculating data \"freshness\" read from the source.",
          "error": {}
        },
        {
          "name": "Max Timestamp Written",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "timestamp_tz",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "c1ba2ebd-8794-4621-971b-56d9bfe3aa8f",
          "code": "TIMESTAMP_MAX_WRITTEN",
          "description": "For each records that was written to the target, the most recent timestamp represented by each record, like a last modified timestamp. This is helpful for calculating data \"freshness\" written to the target.",
          "error": {}
        },
        {
          "name": "Details",
          "hackoladeMeta": {},
          "isActivated": true,
          "autoincrement": {
            "step_num": 1
          },
          "tPrecision": 9,
          "primaryKey": false,
          "required": false,
          "childType": "varchar",
          "type": "string",
          "compositeKey": [
            "clusteringKey",
            "partitioningKey",
            "compositePrimaryKey",
            "compositeUniqueKey"
          ],
          "clusteringKey": false,
          "partitioningKey": false,
          "compositePrimaryKey": false,
          "GUID": "aaffb01b-3ad0-49ca-a2d5-243c939bba06",
          "code": "DETAILS",
          "description": "More details/information about the job if applicable.",
          "length": 100000,
          "error": {}
        }
      ],
      "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "5fa3df1a-d361-46ae-93c1-3592c263b2fe"
      },
      "isActivated": true,
      "additionalProperties": false,
      "external": false,
      "GUID": "b2ba3adb-eee6-4044-b7c0-fc2d01872235",
      "code": "_CI_RUN_LOG",
      "bucketId": "8b98fe3d-7231-4bf3-b535-e06fdfe13bd4"
    }
  ],
  "buckets": [
    {
      "name": "Run Log",
      "type": "bucket",
      "collectionIds": [
        "b2ba3adb-eee6-4044-b7c0-fc2d01872235"
      ],
      "backgroundColor": {
        "r": 216,
        "g": 0,
        "b": 115,
        "a": 1
      },
      "show": true,
      "isActivated": true,
      "indexes": [],
      "GUID": "8b98fe3d-7231-4bf3-b535-e06fdfe13bd4",
      "code": "run_log"
    }
  ],
  "views": [],
  "relationships": [],
  "users": [],
  "diagramViews": [],
  "idToNameHashTable": {
    "b2ba3adb-eee6-4044-b7c0-fc2d01872235": "Run Log",
    "731c87f9-8915-4123-be08-4cbf75e7da65": "Identifier",
    "1760aca2-8adb-48b3-9593-92dc73655f2b": "Name",
    "f9015380-fd6a-4b1f-9399-0d85cb2860b2": "Source",
    "5daeec84-b800-4e31-892d-a024b8565863": "Target",
    "057d3bf7-1b05-427e-8456-e52845add8ee": "Records Read",
    "4d0e33a0-96cb-445e-be1e-1d700b2269bd": "Records Written",
    "e45ef06f-1680-4335-ac51-d3f74b541373": "Start Timestamp",
    "033a7c9f-9c3e-4960-8ec4-2c350f700278": "End Timestamp",
    "a014e355-55f9-4555-9bb3-b79f851acae0": "Max Timestamp Read",
    "c1ba2ebd-8794-4621-971b-56d9bfe3aa8f": "Max Timestamp Written",
    "45210415-6950-41e6-b8c2-28b6e7bf49e7": "Phase",
    "8b98fe3d-7231-4bf3-b535-e06fdfe13bd4": "Run Log",
    "aaffb01b-3ad0-49ca-a2d5-243c939bba06": "Details"
  },
  "definitions": {
    "type": "definitions",
    "properties": [],
    "GUID": "e3394cc6-30da-4770-86bd-78c6a99d209b"
  },
  "polyglotDefinitions": {
    "type": "polyglotDefinitions",
    "properties": [],
    "GUID": "b5fd8f21-0058-47f4-a6b2-0a2ffe017360"
  },
  "externalDefinitions": {
    "type": "externalDefinitions",
    "properties": [],
    "GUID": "86c287f7-bcfd-4946-b4f5-fa9e9e145790"
  },
  "sources": [],
  "decorativeSymbols": [],
  "dbVendor": "Snowflake",
  "appTarget": "Snowflake",
  "creationTS": "2025-07-17T17:08:22.682Z",
  "GUID": "1e0ed205-7679-49cb-b4de-9fd2a2e2b5e9",
  "isLineageEnabled": false,
  "lastModifTS": "2025-07-22T14:11:59.443Z",
  "persistenceSchemaVersion": "8",
  "isCreatedByPlugin": true,
  "pluginInformation": {
    "pluginName": "Snowflake",
    "pluginVersion": "0.2.19",
    "pluginEngineVersion": "1.0.0"
  },
  "applicationInformation": {
    "version": "8.1.1"
  },
  "hackoladeMeta": {
    "validationErrors": {
      "modelName": false,
      "code": false
    }
  },
  "code": "ci_metrics",
  "settings": {
    "centralPane": {
      "dbLevel": {
        "erd": [
          {
            "GUID": "b2ba3adb-eee6-4044-b7c0-fc2d01872235",
            "x": 1202,
            "y": 1317,
            "width": 340,
            "height": 249,
            "color": {}
          }
        ],
        "erdDefinitions": {
          "erd": [],
          "rootPath": [],
          "entities": [],
          "decorativeSymbols": []
        },
        "buckets": [
          {
            "x": 1162,
            "y": 1277,
            "GUID": "8b98fe3d-7231-4bf3-b535-e06fdfe13bd4"
          }
        ],
        "collapsedNodes": [],
        "activeRelationship": "",
        "activeRelationshipFields": {
          "childField": [],
          "parentField": []
        },
        "selectedCollections": [],
        "displayColorPicker": false,
        "graphView": {
          "erd": [],
          "buckets": [],
          "decorativeSymbols": [],
          "forceLayout": true,
          "defaultLinkLength": 300
        },
        "diagramViews": [],
        "decorativeSymbols": [],
        "nestedCollectionsLayout": "horizontal",
        "options": [],
        "relationshipUpdateDisabled": false
      },
      "collectionLevel": {},
      "changed": false
    },
    "dtDiagram": {
      "collapsedNodes": [],
      "shouldDistributeCollections": false
    }
  }
}

metrics/src/main/models/ci_run_log.json (diff)
@@ -299,6 +299,33 @@
           "code": "TIMESTAMP_MAX_WRITTEN",
           "description": "For each records that was written to the target, the most recent timestamp represented by each record, like a last modified timestamp. This is helpful for calculating data \"freshness\" written to the target.",
           "error": {}
+        },
+        {
+          "name": "Details",
+          "hackoladeMeta": {},
+          "isActivated": true,
+          "autoincrement": {
+            "step_num": 1
+          },
+          "tPrecision": 9,
+          "primaryKey": false,
+          "required": false,
+          "childType": "varchar",
+          "type": "string",
+          "compositeKey": [
+            "clusteringKey",
+            "partitioningKey",
+            "compositePrimaryKey",
+            "compositeUniqueKey"
+          ],
+          "clusteringKey": false,
+          "partitioningKey": false,
+          "compositePrimaryKey": false,
+          "GUID": "aaffb01b-3ad0-49ca-a2d5-243c939bba06",
+          "code": "DETAILS",
+          "description": "More details/information about the job if applicable.",
+          "length": 100000,
+          "error": {}
         }
       ],
       "definitions": {
@@ -351,7 +378,8 @@
     "a014e355-55f9-4555-9bb3-b79f851acae0": "Max Timestamp Read",
     "c1ba2ebd-8794-4621-971b-56d9bfe3aa8f": "Max Timestamp Written",
     "45210415-6950-41e6-b8c2-28b6e7bf49e7": "Phase",
-    "8b98fe3d-7231-4bf3-b535-e06fdfe13bd4": "Run Log"
+    "8b98fe3d-7231-4bf3-b535-e06fdfe13bd4": "Run Log",
+    "aaffb01b-3ad0-49ca-a2d5-243c939bba06": "Details"
   },
   "definitions": {
     "type": "definitions",
@@ -375,7 +403,7 @@
   "creationTS": "2025-07-17T17:08:22.682Z",
   "GUID": "1e0ed205-7679-49cb-b4de-9fd2a2e2b5e9",
   "isLineageEnabled": false,
-  "lastModifTS": "2025-07-17T21:29:41.431Z",
+  "lastModifTS": "2025-07-22T14:11:59.443Z",
   "persistenceSchemaVersion": "8",
   "isCreatedByPlugin": true,
   "pluginInformation": {
@@ -401,8 +429,8 @@
             "GUID": "b2ba3adb-eee6-4044-b7c0-fc2d01872235",
             "x": 1202,
             "y": 1317,
-            "width": 327,
-            "height": 231,
+            "width": 340,
+            "height": 249,
             "color": {}
           }
         ],
